{
  "name": "ScanBlocks",
  "description": "An extension to scan and report malicious cryptocurrency addresses.",
  "version": "1.6",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_scripts": [{
    "run_at": "document_end",
    "matches": [
      "https://*/*"
    ],
    "js": [
      "jquery-3.6.0.min.js",
      "runtime.js"
    ],
    "css": [
      "style.css"
    ]
  }]
}
